# Complete and put this file in /etc/ganeti/extstorage/

[eva]

# Manap device host name
manap    = hostname

# User Admin Id
login    = login
password = password

#Eva's name
array    = ArrayName

# default RAID
vd_raid  = raid5

# default disk group
disk_group = DG_600GB_SAS

# path to cluiclient (without trailing slash)
cluiclient_path = /usr/local/bin/cluiclient
